provider:
  server: "{{ net_mgmt.ip }}"
  user: admin
  password: "{{ vm_admin_pass }}"
  validate_certs: no
  server_port: 443

vs_ip: "10.103.12.100"

vm_dns: "172.30.104.10"
vm_ntp: "172.30.104.10"

bigip1: "lon-ansible-as3-01.pme.itc.f5net.com"
bigip2: "lon-ansible-as3-02.pme.itc.f5net.com"

